[core]
workers = 1
logging_conf_file = logging.conf

[RunnerConfig]
nb_jobs = 10
joblib_verbose = 10

[SynthesisConfig]
mtypes = ["L5_TPC:A"]
axon_method = no_axon

[CircuitConfig]
circuit_somata_path = circuit.mvd3
atlas_path = atlas

[PathConfig]
result_path = out
morphology_path = repaired_morphology_path_h5

[BuildCircuit]
density_factor = 1.0

[SliceCircuit]
n_cells = 20

[CreateAtlasPlanes]
plane_type = aligned
plane_count = 1
centerline_axis = 2
slice_thickness = 200

[GetSynthesisInputs]
url = git@bbpgitlab.epfl.ch:neuromath/synthdb.git
branch = boundary
git_synthesis_input_path = synthdb/insitu_synthesis_inputs/rat_sscx

[BuildMorphsDF]
neurondb_path = /gpfs/bbp.cscs.ch/project/proj83/home/gevaert/morph-release/morph_release_old_code-2020-07-27/output/06_RepairUnravel-asc/neuronDB.xml
morphology_dirs = {"repaired_morphology_path": "/gpfs/bbp.cscs.ch/project/proj83/home/gevaert/morph-release/morph_release_old_code-2020-07-27/output/06_RepairUnravel-asc","repaired_morphology_path_h5": "/gpfs/bbp.cscs.ch/project/proj83/home/gevaert/morph-release/morph_release_old_code-2020-07-27/output/06_RepairUnravel-h5"}

#[BuildAxonMorphologies]
#axon_cells_path = /gpfs/bbp.cscs.ch/project/proj83/home/gevaert/morph-release/morph_release_old_code-2020-07-27/output/06_RepairUnravel-h5

[Synthesize]
rerun = False 
context_config_path = context_config.yaml
debug_region_grower_scales = True

####################################
# ########## Validation ########## #
####################################
[ValidateSynthesis]
with_collage = True
with_path_distance_fits = False 
with_morphometrics = False
with_density_profiles = False
with_scale_statistics = False
with_score_matrix_reports=False
with_morphology_validation_reports = False
